# Task1

SampleProject/: build.gradle
SampleProject/src/main/java/com/example/SampleProject/Exception/: ProductNotFoundException.java
SampleProject/src/main/java/com/example/SampleProject/controller/: ProductController.java
SampleProject/src/main/java/com/example/SampleProject/exception/: ProductNotFoundException.java
SampleProject/src/main/java/com/example/SampleProject/model/: Product.java
SampleProject/src/main/java/com/example/SampleProject/service/: ProductRestService.java  ProductRestServiceImp.java  ProductSoapService.java  ProductSoapServiceImp.java
SampleProject/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SampleProject/src/test/java/com/example/SampleProject/controller/: ProductControllerTest.java
