plugins {
    id 'java'
    id 'war'
    id 'java-library'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.java.net/content/repositories/staging/'
    }
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    implementation "com.aerospike:aerospike-client:5.0.0"
    implementation 'org.glassfish.jersey.core:jersey-server:2.22.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'
    compile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.0.1'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:3.0.1'
    implementation 'org.glassfish.jaxb:txw2:2.4.0-b180608.0325'
    testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.5.0'
    testImplementation group: 'junit', name: 'junit', version: '4.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}